.PaiCards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: stretch;
    gap: 20px;
    width: 95%;
    margin: 10px auto;
    padding: 10px;
}

@media (max-width: 1200px) {
    .PaiCards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {
    .PaiCards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px) {
    .PaiCards {
        grid-template-columns: 1fr;
    }
}

.FilhoCard {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 15px;
    text-align: left;
    display: flex;
    flex-direction: column; 
}

.FilhoCard img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.FilhoCard h4 {
    margin-top: 15px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
}

.FilhoCard ul {
    padding: 0;
    margin: 0;
}

.FilhoCard li {
    list-style: none;
    font-size: 1rem;
    margin-bottom: 5px;
}

.btnCard {
    margin-top: auto;
    margin-top: 20px;
}

.btnCard button {
    width: 100%;
    padding: 15px;
    /* Aumentei o padding para criar mais espaço entre o texto e o botão */
    background: #1d26d7;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #eee;
    border: none;
    border-radius: 7px;
}

.TextoSobre{
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 95%; 
}
.TextoSobre h2{
    text-align: center;
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
}

.TextoSobre p{
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    text-align: justify;
}